# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-05 13:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("lavafed", "0002_device_name_lab_unique")]

    operations = [
        migrations.AddField(
            model_name="job",
            name="arch",
            field=models.IntegerField(
                choices=[(0, "amd64"), (1, "aarch64")], default=0
            ),
        )
    ]
