# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-19 13:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import lavafed.models


class Migration(migrations.Migration):

    dependencies = [("lavafed", "0003_job_arch")]

    operations = [
        migrations.CreateModel(
            name="Token",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "token",
                    models.CharField(
                        default=lavafed.models._make_secret, max_length=64, unique=True
                    ),
                ),
                (
                    "description",
                    models.CharField(blank=True, max_length=150, null=True),
                ),
                (
                    "lab",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="lavafed.Lab"
                    ),
                ),
            ],
        )
    ]
