# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-01-10 14:50
from __future__ import unicode_literals

from django.db import migrations, models


def backward_func(apps, schema_editor):
    pass


def forwards_func(apps, schema_editor):
    Lab = apps.get_model("lavafed", "Lab")
    for lab in Lab.objects.all():
        lab.url = "https://" + lab.name
        lab.save()


class Migration(migrations.Migration):

    dependencies = [("lavafed", "0005_token_unicity")]

    operations = [
        migrations.AddField(
            model_name="lab",
            name="url",
            field=models.URLField(default=""),
            preserve_default=False,
        ),
        migrations.RunPython(forwards_func, backward_func),
    ]
