# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-04-15 12:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("lavafed", "0009_add_feature_action")]

    operations = [
        migrations.AddField(
            model_name="job", name="url", field=models.URLField(default="")
        )
    ]
